
#geometry

{
    objgeometry
    name ball
    bs sphere
    path geometry/ball.obj
}

{
    objgeometry
    name land
    boundingbox 0 0 0 0 0 0
    path geometry/land.obj
}

gravity 0 -9.8 0

world_depth -108.0

#models

##############################
###### WORLD
##############################

{
    wall
    type left
    move -5
}

{
    wall
    type right
    move 5  
}

{
    wall
    type top
    move 10
}

{
    wall
    type bottom
    move -10 
}

{
    wall
    type front
    move 0   
}

{
    wall
    type back
    move -20
}

##############################
###### TERRAIN
##############################

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 0 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -5 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -10 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -15 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -20 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -25 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -30 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -35 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -40 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -45 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -50 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -55 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -60 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -65 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -70 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -75 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -80 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -85 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -90 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -95 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -100 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -105 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -110 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -115 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -120 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -125 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -1 -130 
    color 0.7 0.4 0.4
}


##############################
###### OBSTACLES
##############################

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.810356968687825 -0.28579933188926 -4.25344644318184
    color 0.4941387337236 0.386659128976457 0.629302623902031
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 1.33342777781597 -0.495013524230433 -6.49953479003357
    color 0.176558380183795 0.918841905771574 0.637879312253934
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.0648127115250121 0.289459884490451 -6.53834555019231
    color 0.541429288097026 0.184512391369283 0.730201656362418
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -8.10430739169937
    color 0.300736770003916 0.0967672128792181 0.251197730784705
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.482201401714738 0.0691958932126919 -8.68931690918821
    color 0.350387841566745 0.276330502873745 0.0306529097496815
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.477130454386201 0.027772573821306 -10.6151135148926
    color 0.338238452178318 0.404436946043717 0.307673469053776
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.22377351731085 0.122720916836285 -11.7749882404913
    color 0.269113516389415 0.599301713388713 0.401931895407048
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -12.817303681214
    color 0.609369570091476 0.757550249092951 0.270069573684689
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.19404847103899 0.181747022165361 -12.1365475416785
    color 0.786552743801948 0.665986616682539 0.471339702136467
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.104329350962747 0.100421537666492 -13.5710005941536
    color 0.729624885240745 0.919413261464619 0.82953803828541
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.0730947644760784 0.607408980592975 -14.3466794404735
    color 0.0016981241147942 0.563387192605333 0.0683332215361528
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -15.6468087305599
    color 0.500256089214798 0.191628070041507 0.471640018124009
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.94559134478604 -0.367539609984586 -16.3105837217094
    color 0.695026550076638 0.992440739113116 0.645675209718526
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.0184454263639286 -0.707089229034479 -18.5871563793343
    color 0.454867157674911 0.799086980499385 0.251841618078865
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.325668686944893 0.171971281119389 -19.4164858757516
    color 0.526979380417819 0.823375537739334 0.546780675453905
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -19.3504153473068
    color 0.728770610602647 0.652718370622438 0.896333112587696
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.749307040063901 0.24909101388185 -21.405480816667
    color 0.25797482782401 0.799532228577634 0.383801058082088
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.0866131479692348 0.186757072422144 -22.5473898294012
    color 0.754480860746749 0.913741655281019 0.234378467906168
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.623127949178106 0.539366075589396 -23.8780173722728
    color 0.721823654704535 0.898806341369888 0.275497702352991
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -24.9149896087574
    color 0.375916400630886 0.484960264113068 0.497762124357901
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 1.39362814684896 -0.735766096430976 -25.8680552048398
    color 0.737840697612073 0.963586864550497 0.500961500369352
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -1.43720009332492 -0.0524755698881995 -25.9799432305046
    color 0.50584183180332 0.844667144940088 0.71782953194538
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.00757820357257105 -0.253114310925269 -26.4522955895496
    color 0.969005324611292 0.84062895992635 0.231064113559339
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -28.7248518131616
    color 0.559057242094846 0.518780321089361 0.830939175551678
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.809107802897661 0.697349849488956 -28.1718915053258
    color 0.656262252468539 0.272587553188886 0.465484323327659
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -0.873012393768702 -0.117603937880967 -29.4507199877267
    color 0.907295812035196 0.44643631250014 0.435660418955805
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 1.33982121602137 -0.0138400302823637 -31.6693850644064
    color 0.799496897407887 0.739373422254789 0.489895717988123
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -32.7954387321581
    color 0.535038483775839 0.898933556966876 0.345243131380417
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.450972325192928 -0.074878536248233 -32.2107959194164
    color 0.842433555139262 0.245436638535271 0.17914766761938
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.668595379653692 -0.116097329579158 -34.875514380543
    color 0.0877903620540755 0.714618554158228 0.359636915273124
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -1.40657796813891 0.254637073676902 -34.6854554450914
    color 0.795850949442371 0.383844606823858 0.687293529339971
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -36.2530166015194
    color 0.479188857607562 0.340936098522306 0.272372392898481
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -0.818117395818436 0.107261079052725 -36.7847712141851
    color 0.47804352097474 0.631403802928983 0.622328449767852
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -0.658170561368779 0.763339801444434 -38.137411753526
    color 0.589266742816659 0.883003917308028 0.429992528355536
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.780397379621682 -0.0773141545906856 -38.0108965450648
    color 0.702279770727966 0.0836649163063697 0.802698351523038
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -39.7145913136023
    color 0.141959949515887 0.740395800307535 0.749472845389558
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.493681318839902 -0.10894667475983 -41.1738214421405
    color 0.686993652903426 0.362355017508336 0.516875319586796
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -1.1404488337056 0.336182395393523 -42.1986664706496
    color 0.541779129385984 0.157300735356583 0.657131192562387
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.449490572943266 0.000600494606395163 -43.9086230084866
    color 0.242810713251101 0.693865938098522 0.650287161386164
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0 0 -44.9738439049706
    color 0.0337534646038172 0.253189774879196 0.00200053606900441
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -1.18462347002754 -0.227518431881753 -45.055939152251
    color 0.780982830127441 0.265789499079042 0.123498859358179
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.18356014175759 -0.0390363863200556 -46.4543737423251
    color 0.4213912031495 0.766313442906841 0.833755379794583
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -1.39882248480819 -0.60054981097113 -46.2474316416575
    color 0.197264022912275 0.840463054200755 0.1993221470512
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -48.7962504451024
    color 0.263525132725625 0.198518117074063 0.941413929549983
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.0552279630057443 -0.11306143080292 -49.9429741029044
    color 0.105776576756391 0.0426173824800649 0.983779192105195
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -0.804511828474252 0.659726305526256 -49.1931200128433
    color 0.100020180973835 0.497892112954191 0.221346293209307
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.800663746544029 -0.19522354091026 -51.3673279151252
    color 0.380918681668462 0.151822414285441 0.0690716440098049
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -52.4891311372716
    color 0.924809820481783 0.451155481581822 0.515693620690114
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -1.18431528898744 0.142013705097476 -53.1934776231445
    color 0.157499629110335 0.731462249720456 0.349829626441028
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -1.04600561031878 0.632702709335133 -54.693116222698
    color 0.319830750806497 0.92188209072486 0.0238894925143865
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.507558035470212 -0.251930417305752 -54.2808323399111
    color 0.897279412691717 0.325206655482101 0.942581284631984
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -56.8489719224953
    color 0.693606768844937 0.481766863392619 0.37329954511492
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.408601227425329 -0.396434886884462 -57.0257311648101
    color 0.729944982879296 0.941171937320174 0.789812580393173
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.242848734546109 -0.557749968722824 -58.0329104531464
    color 0.539392624584679 0.629316351189846 0.820062934594657
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.67863760786178 0.305746935348628 -58.4306188476295
    color 0.775750320887607 0.561846017573557 0.617536940148229
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -59.3827044379205
    color 0.299985968362807 0.487808535137563 0.838194263811445
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.116970942006808 0.321531473230799 -60.9100360607094
    color 0.253763396704571 0.257716273163249 0.837981859179409
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.57574219538726 -0.674915721340166 -62.413044585231
    color 0.822116901359408 0.608231661334837 0.422447560759478
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.757913678511516 0.0188142432082508 -62.1973625407984
    color 0.104649755314114 0.30857422610664 0.105254351730518
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -64.8588051129137
    color 0.990808234196986 0.52876138635152 0.524314542037929
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -1.43148073057171 0.631965933557079 -65.8907026354604
    color 0.456869332353623 0.736362296046769 0.191004676191892
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 1.21199803440057 -0.253746101840349 -66.3032120987989
    color 0.952708398213506 0.0402514171513647 0.74369375603308
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.0442822454707553 -0.0633633882333383 -66.1327473452035
    color 0.6329302725405 0.187058228649808 0.528081904205721
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -67.7277387491687
    color 0.93366232354862 0.760647382481035 0.435486736400011
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -1.22421462599706 0.370798609471337 -68.1846519152804
    color 0.582108443449785 0.703818054641571 0.187695252794043
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.709362701729024 -0.0244927588847265 -69.5563025775866
    color 0.966624054086566 0.921643662499551 0.397022268918499
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 1.13849456107206 -0.357567921822558 -71.5064275158596
    color 0.141702321730627 0.200572551775079 0.348377687591794
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -72.8988612476746
    color 0.997265538798789 0.727715771985265 0.64338042800451
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.316960710422379 0.26543571698901 -73.0404798254524
    color 0.93976515390379 0.441724681080154 0.479216574351871
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 1.41540311746148 -0.243263994823129 -73.7998495779473
    color 0.109894385102863 0.496322720745018 0.0959997839157786
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -1.3491497243151 -0.0783911356918027 -75.9875275172503
    color 0.359670463638421 0.988009809586593 0.0153390996113136
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -76.1476826979094
    color 0.666625282041999 0.715025763840572 0.220423899422781
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.277698980907572 -0.183687688692113 -76.8123974341822
    color 0.43156327714541 0.114066338935058 0.701027772496548
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.32054815439817 -0.177509826782116 -78.6291534040624
    color 0.560980374602066 0.766930688612276 0.781961923165632
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.673438245682302 0.723408055706552 -79.6389891365556
    color 0.817132448086532 0.449005702807719 0.0589885172569712
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -80.1763260843809
    color 0.955038655991558 0.409376342821408 0.127917916622879
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.242214329329804 0.17978907583141 -81.3046001667496
    color 0.796458577027725 0.203804430727294 0.546928113625888
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.350059190818013 0.0580802852630564 -82.0944476465915
    color 0.182137236518984 0.176223055376927 0.739716343986758
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.0497483162473462 -0.658303589277025 -82.7564827379224
    color 0.879596652656508 0.788812906499829 0.168684375999805
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -83.3761682672821
    color 0.415571526896229 0.067569384413767 0.911839012529261
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.332514317850249 0.770329865966264 -84.7380801590198
    color 0.476730999795871 0.119497672633181 0.0383054318295577
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.728945724367385 -0.118551341093158 -85.6263929316237
    color 0.614787667487738 0.443162549399766 0.328491800731525
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.393449995288914 0.0875287530279601 -87.4154991891174
    color 0.0326696092114096 0.490571541221182 0.175463603802351
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -88.098799579753
    color 0.326515984227381 0.236226619145378 0.0511727507632601
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 1.31511465965911 0.114070705357493 -88.4610895676043
    color 0.4787621765716 0.816284995892118 0.787350609532744
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.30126339315492 -0.139138271589621 -90.8725759115432
    color 0.168026935601356 0.57361680902273 0.0902388985738228
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.153151070101435 -0.103090253472979 -91.6682130799219
    color 0.0881259572419133 0.364120950170705 0.597972665503555
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -91.3502831895619
    color 0.876630027571432 0.0710771137508915 0.456059146308297
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -1.15131280332449 -0.288236927521912 -93.1008054428852
    color 0.221416746208946 0.930694883870237 0.61426408842461
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 1.00394583981464 0.152899201068215 -93.1783493693254
    color 0.151176500896933 0.265013372626733 0.945144258441154
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.49896718908514 0.259989452950255 -95.7872106738669
    color 0.0460212723056531 0.856737174076541 0.58640794887527
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -95.5753167686863
    color 0.171688058266101 0.696720786685262 0.540351186035329
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -1.41404361976714 0.0956526200492637 -96.7700116745508
    color 0.636527389206271 0.909137662444731 0.40368382464854
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.699172841800302 0.574475962491064 -97.9230896403575
    color 0.547654437708568 0.272243974438431 0.830253567110186
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.192578503784869 0.196876931369427 -99.2890737188503
    color 0.139452532144495 0.812717033201142 0.725446961497957
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -100.332711793077
    color 0.995279678606693 0.377328822344453 0.672519770676829
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.904141185939117 0.0265309976288021 -101.445434733944
    color 0.649036446206589 0.938008503490997 0.92377499750783
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.568411957927516 0.611981833055518 -101.069080945809
    color 0.350495526890786 0.681347400160772 0.199131490623331
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.640449606626347 0.321669024126575 -102.043483267492
    color 0.0929825073125534 0.337822461781726 0.473506832368414
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0 0 -104.646163456401
    color 0.378854881429757 0.278836889951003 0.233943866437997
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.783405179787694 0.678057230494111 -104.453021474802
    color 0.25819753829647 0.501550361030695 0.776631186424359
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.0938931532499601 0.330177418228708 -105.798673496968
    color 0.18593211942304 0.750324178316647 0.124492324227754
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.348145471007815 0.267172740221984 -107.010869367382
    color 0.0362706011891138 0.78449813859652 0.995755007731845
}

