
#geometry

{
    objgeometry
    name ball
    bs sphere
    path geometry/ball.obj
}

{
    objgeometry
    name asteroid
    bs sphere
    path geometry/ball.obj
}

{
    objgeometry
    name floor
    boundingbox -12 -13 -5 12 0 5
}

{
    objgeometry
    name land
    boundingbox 12 0 0 -12  -5
    path geometry/land.obj
}

gravity 0 -9.8 0

world_depth -162.0

#models

##############################
###### WORLD
##############################

{
    wall
    type left
    move -5
}

{
    wall
    type right
    move 5  
}

{
    wall
    type top
    move 10
}

{
    wall
    type bottom
    move -10 
}

{
    wall
    type front
    move 0   
}

{
    wall
    type back
    move -20
}

##############################
###### TERRAIN
##############################

{
    environmentmodel
    geometry floor
    scale 162.0 1 1
    rotate 0 90 0
    translate 0 -2 0 
}


{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 0 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -5 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -10 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -15 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -20 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -25 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -30 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -35 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -40 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -45 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -50 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -55 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -60 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -65 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -70 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -75 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -80 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -85 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -90 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -95 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -100 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -105 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -110 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -115 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -120 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -125 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -130 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -135 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -140 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -145 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -150 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -155 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -160 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -165 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -170 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -175 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -180 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -185 
    color 0.7 0.4 0.4
}


##############################
###### OBSTACLES
##############################

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 1.46282089989458 -0.105935761167207 -4.4523750425746
    color 0.82433616002117 0.861053317536054 0.212320567807476
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 1.36473231220064 0.0373416267193833 -5.22271561923746
    color 0.375532589733761 0.659209066242488 0.846324056024191
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.358850449913615 0.714612741493208 -7.5201954065563
    color 0.312434868723546 0.527792093232271 0.182388764595716
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -7.27660460566424
    color 0.234806792236047 0.834677059560646 0.952509731486417
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 1.22181904726458 -0.659687993227911 -8.94377882496971
    color 0.331227260048874 0.0401447536270882 0.944276554885766
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.507111726031434 0.164602743354238 -10.0131260005061
    color 0.501551704231253 0.370533105870184 0.909918670144942
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -1.27858759374231 0.668888720557666 -10.5276320915288
    color 0.109022193370786 0.564573469218672 0.404757772218794
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0 0 -11.2190053189518
    color 0.785063733672718 0.227629693808636 0.343744260015253
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -0.88937460220023 -0.193713859962848 -13.8578895311105
    color 0.510154039158921 0.440862695171431 0.573835272437384
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 1.28071749529756 -0.616086181047728 -13.9756483032937
    color 0.725792147513701 0.848794208847953 0.817446970068185
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -1.20222521745308 0.32630577189807 -15.7449827362426
    color 0.840966507110935 0.2964853568483 0.237022265927286
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -16.6633490182574
    color 0.222022585098354 0.511684905167771 0.300753618097692
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.487047788793419 0.122403995223961 -16.0136464632884
    color 0.0580029919731786 0.562849104573455 0.0152773080740867
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.376804063174042 0.208370240722482 -18.0110485778184
    color 0.164322200688635 0.807972721881386 0.723278109716022
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.166265856586486 -0.557532936778284 -19.6895911041241
    color 0.0134407268208498 0.348195542343875 0.0413894968118642
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -20.4250416619796
    color 0.148992714105689 0.0382668516576539 0.145076316510037
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.876589931014676 0.468315522887183 -20.5411838139502
    color 0.212146701701673 0.483405238933013 0.274340735478387
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.71447068201851 -0.776277650417439 -21.8784635682466
    color 0.605926473590042 0.576146835399474 0.441028094091735
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 1.15220863248637 0.748279920015246 -23.2878547288092
    color 0.589973813712542 0.778121404604385 0.62280669836401
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -23.9751719516957
    color 0.105923510704365 0.837957167844217 0.398548368592987
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.789415335820713 -0.678582466992469 -25.5082243846021
    color 0.0516930715752292 0.577689058974732 0.868905732016778
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.32009905272767 0.0496624448010207 -26.8011460979965
    color 0.242192555179231 0.498037619897295 0.601444638180807
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.226462828285894 -0.231770021289661 -26.9472736645052
    color 0.280042766202225 0.657780599535527 0.485226648632308
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0 0 -28.5075900444914
    color 0.591830075288193 0.933251297249615 0.0505581259563064
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.390389312948389 -0.359954204906082 -29.9913136674261
    color 0.741339500024164 0.130919297430277 0.149144035055461
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 1.40870283928754 -0.71454439515433 -30.2548859495908
    color 0.601776836704147 0.185792556470525 0.80078312996411
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.820233883992046 -0.580771596522163 -30.2603294713795
    color 0.175007681861095 0.70535436886202 0.836729723766457
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -32.4550038649425
    color 0.304541084346939 0.735187045592939 0.334777292464244
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 1.09163557112193 -0.788242782470738 -33.602130831605
    color 0.802605825511499 0.838288204607726 0.000641192253178824
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 1.27823596066722 0.461315208562928 -33.563165078692
    color 0.944438767692389 0.654805980953448 0.0570035387756324
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -1.14776954838083 -0.65139762049247 -35.9616362449424
    color 0.733176444165727 0.882384091153255 0.859085858583885
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -35.695970640308
    color 0.67265706209393 0.365752072575754 0.589358049256339
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 1.34292093019598 -0.728211235083273 -37.0305823234766
    color 0.345989897212992 0.271561946965173 0.686934742734885
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -1.21825462706503 -0.47888474514258 -37.4089604149563
    color 0.9643855456371 0.146224408876457 0.773443841279061
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -1.15211693554896 0.110346232356124 -39.8000426506867
    color 0.513574757878943 0.663930573879871 0.56856839305902
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -39.9482952569486
    color 0.168661535852922 0.212972056359549 0.555777655581633
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.869431265654309 0.142056269269498 -41.2809010637762
    color 0.636182672486296 0.587881161156961 0.37103347163949
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.526236863250294 -0.401386292105284 -41.297360932296
    color 0.0752806967145047 0.920454969860524 0.192363434139894
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.205392289473092 -0.754127973849647 -42.8517836022508
    color 0.194310363301135 0.212291684452326 0.00017368033553522
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -43.6826452842485
    color 0.372850863922025 0.416538448800425 0.28409152612951
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.33748985066932 0.393672609290441 -45.7616705289791
    color 0.684909506550982 0.33937987143674 0.175568582919215
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.427119771789266 0.0933607607672278 -45.7363992110109
    color 0.873531287544237 0.722846025144236 0.0229830746774945
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.294043866144109 0.204462995836016 -47.0875126181373
    color 0.993542942383828 0.250368444599763 0.509513086586805
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -47.8659722069162
    color 0.541501759483803 0.722765051449371 0.610321018751427
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -1.39328031660385 0.0931730726939595 -49.6063490050219
    color 0.203996990601424 0.0518989088086335 0.73070506500056
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 1.1533613249091 0.704507277522249 -50.2550078617329
    color 0.170316295959609 0.616976005270806 0.0497182359483628
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -0.750253893926772 0.0690199876943116 -51.9599778632462
    color 0.466656425390448 0.516268134711952 0.08707537358739
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -52.1161199744575
    color 0.841743003223031 0.175568946209428 0.636497810394047
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.515329402107136 -0.054249552720504 -52.7672998237076
    color 0.43630217886832 0.268715303145237 0.693400024574148
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.0555504363143507 -0.188041656939388 -53.0482630996492
    color 0.757582540790183 0.23061469895369 0.228121948600004
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.46703679365279 0.738891795719303 -55.5071239530835
    color 0.893187876911973 0.841048961827542 0.625218758993841
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -55.8873264688273
    color 0.456510081863298 0.742140966400029 0.803185286542314
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.637516465999816 0.380743935523309 -57.1250400119727
    color 0.375399896284385 0.994476775596763 0.366708775759833
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.652830121394321 0.419429582997451 -57.3164507202412
    color 0.892078487222893 0.030884202515387 0.864017039840635
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 1.41122969671382 0.581935648598015 -59.4654647192675
    color 0.872192124847133 0.904884003677028 0.92448481368911
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -59.2654625933903
    color 0.554425373395331 0.71453835627714 0.756024078068458
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 1.20629889508703 -0.167391485039155 -60.6195155412269
    color 0.295199646651184 0.164451770605744 0.251912722773271
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -0.286379349643752 -0.12931784575077 -61.8065875196537
    color 0.851623477512505 0.38492874948483 0.728318716076204
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.994018505393433 0.626773017869863 -62.7953593611204
    color 0.940223990747677 0.486527012475731 0.538346150013111
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -64.6156921701881
    color 0.739620029874496 0.753806311728891 0.919110055997365
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -1.37301314385844 -0.0876105525955677 -65.8331369650043
    color 0.360498841822097 0.317425451437339 0.834584961056052
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.57490062695819 0.229591414925942 -66.4259192588137
    color 0.52549746071176 0.150195284885285 0.554566463220118
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.041395315182118 0.149121481225723 -66.6293690205764
    color 0.304172698310828 0.987622483254958 0.706538851218664
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -68.6529633634392
    color 0.699155707779344 0.393190674410732 0.320522258025097
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -0.427629480248723 -0.188365566673725 -68.7981679972108
    color 0.137093111345961 0.883229377750509 0.17255886580125
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.0310588259097003 -0.126526699165376 -69.4019412279409
    color 0.804592593721939 0.208453188523819 0.945246874525894
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -1.05770885241517 -0.456204428117862 -70.89370885933
    color 0.452978359589776 0.315158895163832 0.170804972775751
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -71.6788037579837
    color 0.0205017671330449 0.679733467198458 0.663685111731192
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.0495313325879745 0.223682103008609 -73.4469575272573
    color 0.353128772800763 0.757115659876978 0.119492320138388
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -1.29349261728748 0.11407955495469 -73.1243527218896
    color 0.919313863897563 0.480521864342488 0.59780374658913
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.3743706936457 -0.302322976593977 -75.4157057012806
    color 0.0531650945169806 0.800119882387674 0.945134857415492
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0 0 -76.4854666565346
    color 0.67677107096894 0.519857072998814 0.511744547241415
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -1.30489572439559 -0.790228465574765 -77.3176793991934
    color 0.796505617988958 0.115053021545036 0.680111463890905
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -1.04548874893829 0.351595139848736 -78.1698863834363
    color 0.183018073924683 0.71515020829395 0.145907431178639
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.168160481186838 0.359311590150851 -79.4495176046546
    color 0.677379695284773 0.636667813623396 0.910752969135919
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -79.2533196921626
    color 0.648831135290305 0.965525345706523 0.906073565446991
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -1.03877431515264 0.614108601479106 -80.5170206998474
    color 0.878377614603066 0.550989465069403 0.638420755817805
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.836827644374999 0.672853110608764 -82.0858388023167
    color 0.570891431107495 0.140031878777802 0.60151000728825
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 1.06159487421422 0.577036380272389 -83.8219587922214
    color 0.289153144109746 0.0988559429518466 0.793935058026173
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -83.9084410742249
    color 0.529704039803753 0.828064082585673 0.772320390171034
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 1.30533793975464 0.729778266928333 -84.0351264150003
    color 0.141031678806673 0.380563387848404 0.19376683806941
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 1.48065690417471 0.579270095029553 -85.6859381947187
    color 0.845305910265943 0.287471208329452 0.777035522267774
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.0388182235312093 -0.51265400534793 -87.5163917555297
    color 0.424288468037548 0.386982709052703 0.583042508757018
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -88.0126487107098
    color 0.195308687970593 0.549150262712929 0.561203043994098
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.831752228812831 0.701188895218465 -88.358649663786
    color 0.665709920736875 0.718682510584593 0.219180234697423
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.358244905599879 0.735031889999995 -89.9979676358553
    color 0.820912407083131 0.976018329559543 0.618360027588595
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 1.48741518005696 0.336186207007491 -90.1762010376722
    color 0.616988508050755 0.881048475481965 0.598426797626279
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0 0 -92.7254007368143
    color 0.457683660397415 0.676681730662938 0.577643543315668
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -1.12557702148167 -0.063021400761569 -92.4859146142793
    color 0.442683171868652 0.448917126888497 0.994701071594717
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 1.34823851139229 -0.671484558696604 -94.9801361806291
    color 0.866271421755264 0.369888910465663 0.492625422577208
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.617045718379925 -0.271546061999089 -95.4076999230212
    color 0.292384986927746 0.0920072119706011 0.630199869639259
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -96.8463203963188
    color 0.519862166223748 0.560113178358068 0.773426101002161
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.173676098704176 -0.347760408192081 -97.9055024625609
    color 0.76884091151461 0.48972181003079 0.538661482693517
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.04641331852008 -0.413231480524404 -98.3265597539827
    color 0.887178617150422 0.498897253639435 0.536351787370912
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.572064518433225 0.17748000561929 -98.3373050405699
    color 0.106764120327317 0.761881239556817 0.26860631166518
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0 0 -99.4811330938498
    color 0.655890528169811 0.233943407063048 0.325998611688555
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 1.15401463649359 -0.140250373877462 -100.952896065051
    color 0.487907682341519 0.219836229175481 0.706697840478013
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.71298655001347 0.309860489994084 -101.589242971864
    color 0.0279681189274272 0.472671140572043 0.619347185513008
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.868278882114129 -0.730613759625128 -102.959575998227
    color 0.686082725035209 0.0339274437155038 0.0991132311457033
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0 0 -104.332927514328
    color 0.732201906697834 0.868133887741759 0.857093112163358
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.846517122119006 0.598635095654033 -104.652150111936
    color 0.964015552133448 0.442021855796518 0.517831991020971
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.873793866670853 0.411211519129038 -106.679001747166
    color 0.87202479504645 0.8946152865618 0.0839300945952647
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.998067010186474 -0.0429448863639855 -106.923163582683
    color 0.08955143802309 0.0723184361036837 0.852692766927047
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0 0 -108.532175166292
    color 0.439139224701639 0.0600587725033693 0.376529505619427
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 1.32462787865253 0.00540691887967776 -108.283280109924
    color 0.0228556157668841 0.297906256932988 0.303039027043134
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -1.4862011648501 -0.743685800015971 -109.726238994197
    color 0.596324605010134 0.534103628024531 0.512771279036778
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.116133542789545 -0.768035830281634 -110.745317824416
    color 0.898215086425645 0.594825881260246 0.0487655801117587
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -112.828369424196
    color 0.255478160041671 0.264328275866574 0.819620338257671
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.707817091919999 0.239535495196907 -112.500268729877
    color 0.204120991375366 0.266364095385621 0.979782012601916
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.393360947480749 0.558638856722045 -114.265567194973
    color 0.0508067419426816 0.37164113420134 0.0352763556314727
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.367482458992166 -0.249519788425543 -114.731316026123
    color 0.166158096742744 0.00521086022427086 0.224880547724897
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -116.515067891262
    color 0.513679304029841 0.873744458654088 0.335941697790305
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.784340052879515 -0.715913315135639 -117.04101348191
    color 0.710276327835522 0.867126862858072 0.761947573281561
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.144549114056665 -0.328596627949651 -117.574757393475
    color 0.080361085438675 0.659604034920404 0.978060207832854
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.318427502213607 0.503346691889616 -119.605742697934
    color 0.108050045339374 0.270935910460249 0.880765287149902
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -119.032943704436
    color 0.0992831143621539 0.781665184648737 0.234628905708366
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -1.10415710273426 -0.0160053316728621 -120.65194985034
    color 0.291696194477765 0.292289367990407 0.774694286843851
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -0.677969742931391 0.10804929984731 -121.245103444095
    color 0.820723880771571 0.904950249976054 0.531536279340426
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -0.427793797547349 0.277579105168584 -123.094165811847
    color 0.354455416250118 0.511983855481341 0.078506403172678
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -123.516810579432
    color 0.354283079448905 0.883139800224582 0.601235219142022
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 1.20187635529388 0.647981545770578 -124.581617134001
    color 0.850616002579233 0.629205866462438 0.741185885149982
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.512107427462755 0.0292492743777553 -125.035233069896
    color 0.825830787884565 0.153780159374224 0.206094191150264
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.0881787491433 -0.0566019417865916 -127.503843556498
    color 0.210159427632282 0.664013853356596 0.241443503966714
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -128.185329836672
    color 0.438399813705524 0.660821392784988 0.384616655308057
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.779463992931077 -0.129513843355443 -128.150063770824
    color 0.729051474764371 0.0139540989252674 0.312343522790647
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.456887135884791 0.560090256287594 -130.218744001755
    color 0.614911323163053 0.777001568722627 0.014611011014818
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.0641308537815624 -0.00297048389415983 -130.755633885248
    color 0.104050086704723 0.964818666834397 0.5833684297402
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -131.642989927433
    color 0.739362292475673 0.946675438892118 0.0503428379265941
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 1.11942826798482 -0.0125087520621389 -132.958658665889
    color 0.525915767837097 0.0189564857166301 0.546083085446427
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.00884526929186 0.563465266009574 -134.83053303011
    color 0.0489871467431334 0.788620756485492 0.628565907343566
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.501604995544867 0.688897765849719 -135.668610014033
    color 0.248561083926284 0.0238142840151222 0.529522079409956
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -136.166411200815
    color 0.855827509220438 0.0848320707813354 0.554036725817936
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.901391136622173 0.619552459505409 -136.362573134981
    color 0.337838706196485 0.820356024757342 0.545788934753374
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.242084499874344 -0.793770212792164 -138.962421959323
    color 0.539930713969621 0.390386387708397 0.175723904187598
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 1.39381475531819 0.799662527173108 -138.507552906965
    color 0.823964224698247 0.221867613217131 0.824993238037897
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -140.616584718338
    color 0.715654993892011 0.466850030308357 0.522162609321194
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -0.653808434353482 0.310063677821242 -140.649089572386
    color 0.683187362965873 0.75693018790493 0.456116048490747
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -0.104302491356269 -0.293263402138881 -141.125750764571
    color 0.691899760007701 0.708280339303263 0.721720302057027
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.924193434936833 0.166347727076683 -142.638280503456
    color 0.844509917612603 0.847990115498673 0.296773548911978
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -144.989862148095
    color 0.0267851562816485 0.959298874212479 0.308495529572914
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -1.29387806262202 0.326194021400315 -144.901700872782
    color 0.648968800855844 0.702011330743909 0.887240097154346
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.145389126993986 -0.113690906737835 -145.190849239048
    color 0.161912269793555 0.425192409590909 0.136697080528103
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.661542857236806 0.342963901426243 -146.640119660918
    color 0.564659698922138 0.666646318857003 0.497191225010761
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -148.378187952391
    color 0.818618152030348 0.230426878432901 0.938320253186728
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.0512509789325632 0.0088311936689856 -148.672313954252
    color 0.755259245927118 0.318917327421728 0.102025529979558
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 1.34396140713628 -0.261507696299105 -149.029695398865
    color 0.19674259070456 0.0655589803856856 0.241690796797958
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -0.55725356661704 -0.362375321375403 -151.600294458895
    color 0.874397956065485 0.00993978002709472 0.695757025256051
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -151.932309805452
    color 0.944626994871327 0.781051481341779 0.00478114036584265
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -0.944012580287194 0.0895114593499021 -153.682659023878
    color 0.0388146801129499 0.7324626474292 0.611641291843951
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.181085117498388 -0.730151118343975 -153.831030233712
    color 0.476134752539346 0.459359222195764 0.525944922661344
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.224756350923756 -0.750237370227099 -154.633059859812
    color 0.472303500874986 0.165763634913544 0.679172370989019
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -155.36031310595
    color 0.138624509456637 0.228665471058026 0.115561509333681
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.0590365030259656 -0.0602612272871435 -157.21976002088
    color 0.956718193540806 0.292215162784236 0.112787601267802
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.766009215393667 0.139807435117376 -157.633475703384
    color 0.33987650898198 0.604386813998696 0.544842987894782
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -1.06789189905373 0.0892381452319509 -158.487414972669
    color 0.223196300125462 0.014941822931034 0.539148624028857
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -160.850810613883
    color 0.648137486437194 0.221400253367166 0.613877438475253
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.0873055398576159 0.159830164980805 -161.438990937731
    color 0.38319625257725 0.952679969905815 0.203144764507167
}

