
#geometry

{
    objgeometry
    name ball
    bs sphere
    path geometry/ball.obj
}

{
    objgeometry
    name asteroid
    bs sphere
    path geometry/ball.obj
}

{
    objgeometry
    name floor
    boundingbox -12 -13 -5 12 0 5
}

{
    objgeometry
    name land
    boundingbox 12 0 0 -12  -5
    path geometry/land.obj
}

gravity 0 -9.8 0

world_depth -81.0

#models

##############################
###### WORLD
##############################

{
    wall
    type left
    move -5
}

{
    wall
    type right
    move 5  
}

{
    wall
    type top
    move 10
}

{
    wall
    type bottom
    move -10 
}

{
    wall
    type front
    move 0   
}

{
    wall
    type back
    move -20
}

##############################
###### TERRAIN
##############################

{
    environmentmodel
    geometry floor
    scale 81.0 1 1
    rotate 0 90 0
    translate 0 -2 0 
}


{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 0 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -5 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -10 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -15 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -20 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -25 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -30 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -35 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -40 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -45 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -50 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -55 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -60 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -65 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -70 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -75 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -80 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -85 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -90 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -95 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -100 
    color 0.7 0.4 0.4
}

{
    environmentmodel
    geometry land
    scale 1 1 1
    rotate 0 90 0
    translate 0 -2 -105 
    color 0.7 0.4 0.4
}


##############################
###### OBSTACLES
##############################

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -1.29323093985879 0.0165670583682909 -5.76448818802617
    color 0.331754100745047 0.944178281918293 0.899038835126401
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.932723409053664 0.676648206304879 -6.98254177765264
    color 0.283728458705422 0.795589523604732 0.303565058805068
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.501865502833094 0.182650145791842 -7.29566605886911
    color 0.10463270011237 0.440811007555779 0.980900506154809
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -7.5900279865803
    color 0.584684181373371 0.232831982688879 0.45146462341868
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.0769516885730616 0.408667466442225 -8.47383795246732
    color 0.928642835873876 0.934796817697982 0.958726751225042
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.23658343473862 -0.0844659330457805 -9.05166936540232
    color 0.257057039934956 0.0946350926688205 0.608112363187646
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.692793164333209 0.206992012236744 -10.9511411168202
    color 0.242681824219362 0.965404603560008 0.251088885894659
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -12.0698683297803
    color 0.841485585940284 0.12336003726384 0.22908037971229
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -1.06969464641497 0.525964333024784 -13.2744183951765
    color 0.764783759706235 0.575794347894703 0.51113851910234
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.709747178559291 0.558798111624817 -14.8442280121123
    color 0.559023396830794 0.245384810692717 0.921244628055341
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -0.550529221756194 -0.0729513953483866 -14.104927510716
    color 0.00348704838027558 0.203104889345815 0.44168338761656
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -16.8874522895548
    color 0.235809118496683 0.442082316128314 0.222939686742447
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -1.40373137155362 0.702536023117978 -17.2401930073409
    color 0.87213583267947 0.611195242382834 0.294706098071356
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -1.17630718183047 0.363432237418931 -18.7307649852366
    color 0.404066565286223 0.0875295942712984 0.851093290951959
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.793630434766398 0.250432168661925 -18.0828513630407
    color 0.0717443307817742 0.299346368505033 0.988838132346778
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -20.2167594950298
    color 0.988271234822231 0.273864825498345 0.267437145328106
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.742762882092054 -0.554339871231232 -20.697016805056
    color 0.324976483749027 0.797256340243918 0.427363090528457
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.756901228262616 -0.315573874706913 -22.3239471811059
    color 0.862785060164881 0.246884694315433 0.655334864278244
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.944880049999296 -0.178350014606621 -22.8197415827426
    color 0.589782432070539 0.38961684278829 0.487947410976793
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -23.5381716319913
    color 0.610290423924081 0.406185773329253 0.253641645959508
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.832608716249765 -0.202412725111799 -24.5006640703361
    color 0.411917429145971 0.776770238534214 0.145582625530165
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.970210992036872 -0.465809063814148 -26.1144686770124
    color 0.234214274384879 0.793272964743089 0.84488890981119
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.0121885091989045 0.134233467183342 -27.1892284879092
    color 0.865560098573573 0.0515978331230493 0.418155629773661
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -28.526060338717
    color 0.33810734538319 0.287672352928063 0.950637514863826
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0.859452648406684 -0.436337576034512 -28.3874999858398
    color 0.93816709338229 0.438671623287238 0.16876950495954
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -0.913362533001501 0.626655666510255 -29.0025598602898
    color 0.915991829517599 0.418385638788182 0.561926325774921
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 1.27730984379988 -0.0975739314568924 -30.4660009122801
    color 0.612176434629797 0.11421284706366 0.64573013058222
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 0 0 -32.644243655798
    color 0.0433177771127138 0.629812699847835 0.977999773652196
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -1.08875583893897 0.0138883161144417 -32.6693635310258
    color 0.779357104207001 0.886651357533839 0.516831038109783
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.517453367858704 -0.661031537917327 -33.6006353318445
    color 0.964405980251187 0.24466715664197 0.982672296232083
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -0.560177905345819 -0.703659387297561 -34.9976852331187
    color 0.341135336041922 0.386681448292505 0.848212756669059
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -36.1719059891021
    color 0.316658760124755 0.262787934342233 0.0798675657928853
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 1.35736266204202 0.74790027421505 -37.8447748766198
    color 0.109251278026382 0.648388015805082 0.846985946813805
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -0.990059419621423 -0.35247975165069 -38.0117214643407
    color 0.791342509296484 0.753367913730599 0.935222969037341
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.23917162804458 0.0986242723236941 -39.9909414462661
    color 0.672741967982937 0.820428522661568 0.173711593526606
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -40.2142629331995
    color 0.115813858780176 0.948803240143141 0.410158686232445
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 1.33684410175645 0.726994824830322 -40.8776229972309
    color 0.90268462890636 0.315929553562515 0.421077074618466
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.697725998045873 0.720764108640082 -41.4498001220018
    color 0.665739628520791 0.144039636141151 0.140969070032623
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -1.32641204328361 -0.15883985797429 -43.3317683468057
    color 0.548282531914541 0.206291569656781 0.124668852364064
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -43.446132279731
    color 0.446238569026267 0.0288043803310349 0.1318534429862
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.979145038751344 -0.180420518447726 -44.0171044544156
    color 0.961841865509964 0.617131450724792 0.653233086624142
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.550350873998025 0.0781869645066502 -45.3708125124833
    color 0.800019139094155 0.720951439854409 0.560512244081202
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 1.38524029854747 0.130041598108165 -46.1745017955499
    color 0.818914779603362 0.306475594413878 0.0357663991346082
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0 0 -47.3585748043198
    color 0.657874258886794 0.400794289192355 0.0228576054384998
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.174633979763018 -0.0484605688267465 -48.7223078068166
    color 0.288362651483932 0.819857291443481 0.904143335567687
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -0.967231509161048 0.243272203478613 -50.1187865596216
    color 0.116277390049041 0.50355033717242 0.873790874350841
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -1.25351500823097 -0.534823674777384 -51.1479686967402
    color 0.0360894710188021 0.850330972204499 0.756339901735367
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -52.5158743686774
    color 0.37243448684962 0.141577689351134 0.145758069254713
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.279304978972677 0.25361261462195 -53.9810669649789
    color 0.468623307943203 0.570191310851033 0.990775733027005
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.560155602138556 0.237949489288152 -54.0427249706185
    color 0.479556571420103 0.576685890549149 0.624475106244677
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.414645752852605 0.00380753740692658 -55.1655738603797
    color 0.127557144996044 0.872051226344743 0.377014082796534
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -55.6964109334182
    color 0.254698382280955 0.82059249424022 0.488198309567609
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.0930372000081295 -0.147625481658776 -57.0748304990201
    color 0.0827493289089102 0.639825419792752 0.302538008730774
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.515942598276114 -0.490180469011485 -57.3027345733486
    color 0.102734173667391 0.403088734668223 0.300866827238788
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate 1.29026343640495 -0.778943267973625 -58.6095449878536
    color 0.267025873909171 0.447901112673409 0.437857522494922
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0 0 -60.0986305868691
    color 0.714951552162441 0.336290159187813 0.148092821606334
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate 0.90682615832867 -0.43785113955721 -61.7755791923907
    color 0.331624927197959 0.770027058609415 0.280690875537682
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate -1.48482246861362 0.134399845283338 -61.6589356768627
    color 0.718265379048122 0.503119086896873 0.751699478786953
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.118792827301913 -0.436251012443392 -63.6567414046253
    color 0.627275151717926 0.90194730469356 0.217110614322684
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -63.140291435015
    color 0.30787942656683 0.932778749024277 0.794373569672079
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -1.34148134767251 -0.0323791857270259 -65.4378996005507
    color 0.455178675075249 0.857543994694883 0.277920250178489
}

{
    passivemodel
    geometry ball
    scale 0.21 0.21 0.21
    translate -0.457824441851176 0.419686200258862 -65.7469418147993
    color 0.117099055069585 0.236557740838197 0.227741106397732
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.637956434614173 -0.170011470834096 -66.4022342023324
    color 0.479337821414879 0.127224296080738 0.844651547188229
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -68.6147452174848
    color 0.370438363020735 0.320649342339223 0.305235813969331
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate -0.408620454171036 0.536318649221161 -68.7780745800144
    color 0.197973580947383 0.700465165799476 0.577065172009601
}

{
    passivemodel
    geometry ball
    scale 0.13 0.13 0.13
    translate -0.9205278627752 0.703511983912651 -70.5143245054501
    color 0.0591670145433206 0.556015789794835 0.707735440803617
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.459675883098344 -0.404227205996964 -70.5762925451821
    color 0.458749952382259 0.347145535181443 0.212897660606424
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -72.3244680954263
    color 0.131570065135967 0.97791274147002 0.437106042421231
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 0.794709283964437 0.404684961077795 -72.232447405491
    color 0.949469813228884 0.858844595339691 0.0511004540423848
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate -1.03599612689681 -0.630485755516816 -73.7561008201236
    color 0.34370041957577 0.526750920825625 0.16110653340896
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.555845699193718 0.110973217651116 -74.2306253080603
    color 0.48011331820702 0.532939395441165 0.514340897901975
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0 0 -76.4546308863888
    color 0.405200355754354 0.962887185886813 0.63538753749626
}

{
    passivemodel
    geometry ball
    scale 0.37 0.37 0.37
    translate 0.44272379287504 0.305198257769981 -76.3416611973628
    color 0.224390863579619 0.943243185238491 0.195213835300252
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0.398595135679763 -0.778688230790877 -77.5956973565075
    color 0.83774720474837 0.832678967175888 0.445908847501914
}

{
    passivemodel
    geometry ball
    scale 0.05 0.05 0.05
    translate 1.45154027432037 0.136505038371364 -79.8856395812531
    color 0.551897646503611 0.660230870854777 0.872121936981986
}

{
    passivemodel
    geometry ball
    scale 0.29 0.29 0.29
    translate 0 0 -79.864399258647
    color 0.681045681320822 0.866522861612625 0.277294343544126
}

